{
  "name": "meadow-endpoints",
  "version": "1.0.40",
  "description": "Automatic API endpoints for Meadow data.",
  "main": "source/Meadow-Endpoints.js",
  "scripts": {
    "start": "node source/Meadow-Endpoints.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
    "test": "./node_modules/mocha/bin/_mocha -u tdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenvelozo/meadow-endpoints.git"
  },
  "keywords": [
    "crud",
    "api"
  ],
  "author": "Steven Velozo <steven@velozo.com> (http://velozo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenvelozo/meadow-endpoints/issues"
  },
  "homepage": "https://github.com/stevenvelozo/meadow-endpoints",
  "devDependencies": {
    "chai": "3.5.0",
    "codeclimate-test-reporter": "0.4.1",
    "coveralls": "2.13.1",
    "fable": "~1.0.1",
    "istanbul": "0.4.5",
    "mocha": "3.4.1",
    "mysql2": "1.2.0",
    "orator": "~1.0.2",
    "supertest": "3.0.0"
  },
  "dependencies": {
    "async": "2.4.0",
    "meadow": "~1.0.15",
    "restify": "4.3.0",
    "sleep-async": "^1.0.1",
    "underscore": "1.8.3"
  }
}
